<!doctype html>
<html lang="en">
    <head>
        <meta charset= "utf-8">
        <title>Jubilee Austen | Work</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css">
   
    </head>
    
    <body>
        <header id="workpage">
            <div class= "full-width">
                <div class= "half-width">
                     <h1>Jubilee Austen</h1>
                </div>
    
                <div class= "half-width">
                     <nav>
                        <ul>
                             <li><a href="../index.html">Home</a></li>
                             <li><a href="#about">About</a></li>
                             <li><a href="#work">Work</a></li>
                             <li><a href="#contact">Contact</a></li>
                        </ul>
                     </nav>
                </div>
            </div>
            
        </header>

        <main>
                <section>
                     <div class="full-width" id="top-row">
                        <div class="project" id="project-one">
                            <a href="">1</a>

                        </div
                        >
                        <div class="project" id="project-two">
                            <a href="">2</a>

                        </div>
                        <div class="project" id="project-three">
                            <a href="">3</a>

                        </div>

                    </div>

                    <div class="full-width" id="middle-row">
                        <div class="project" id="project-four">
                            <a href="">4</a>

                        </div>

                        <div class="project" id="project-five">
                            <a href="">5</a>

                        </div>
                        
                        <div class="project" id="project-six">
                            <a href="">6</a>

                        </div>
              

                    </div>

                    <div class= "full-width" id="bottom-row">
                        <div class="project" id="project-seven">
                            <a href="">7</a>

                        </div>

                        <div class="project" id="project-eight">
                            <a href="">8</a>

                        </div>
                        
                        <div class="project" id="project-nine">
                            <a href="">9</a>

                        </div>

                    </div>

                </section>

                <footer id="socialmedia-footer">
                    <div class="full-width">
                        <ul>
                            <li><a href="https://twitter.com"><img src="../img/twitter.png" alt="Twitter icon"/></a> </li>
                            <li><a href="https://www.tumblr.com"><img src="../img/tumblr.png" alt="Tumblr icon"/></a> </li>
                            <li><a href="https://www.instagram.com"><img src="../img/instagram.png" alt="Instagram icon"/></a> </li>
                            <li><a href="https://www.linkedin.com"><img src="../img/linkedin.png" alt="Linkedin icon"/></a> </li>
                            <li><a href="https://github.com"><img src="../img/GitHub.png" alt="GitHub icon"/></a> </li>
                        </ul>
                    </div>

                </footer>
         </main>
    
    </body>
</html>
